# ixa-pipe-dep-eu

./: IRAKURRI.md  README.md  pom.xml  run.sh
src/main/java/ixa/pipe/dep/eu/: Annotate.java  CLI.java
