<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ixa</groupId>
  <artifactId>ixa-pipe-dep-eu</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>ixa-pipe-dep-eu</name>
  <description>Euskaraz idatzitako testuetarako dependentzia
    etiketatzailea da, Mate etiketatzailean oinarritua. ixaKat
    tresna bat da (http://ixa2.si.ehu.es/ixakat/).</description>
  <developers>
    <developer>
      <name>Iakes Goenaga</name>
      <email>iakes.goenaga@ehu.eus</email>
      <organization>IXA NLP Group</organization>
      <organizationUrl>http://ixa.eus</organizationUrl>
    </developer>
    <developer>
      <name>Arantxa Otegi</name>
      <email>arantza.otegi@ehu.eus</email>
      <organization>IXA NLP Group</organization>
      <organizationUrl>http://ixa.eus</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <url>http://ixa2.si.ehu.es/ixakat/</url>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.ixa-ehu</groupId>
      <artifactId>kaflib-naf</artifactId>
      <version>1.1.15</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.4.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>ru.concerteza.buildnumber</groupId>
	<artifactId>maven-jgit-buildnumber-plugin</artifactId>
	<version>1.2.8</version>
	<executions>
	    <execution>
	      <id>git-buildnumber</id>
	      <goals>
		<goal>extract-buildnumber</goal>
	      </goals>
	      <phase>prepare-package</phase>
	    </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <compilerargument>-verbose</compilerargument>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>exec</shadedClassifierName>
	      <transformers>
		<transformer
		   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		    <Main-Class>ixa.pipe.dep.eu.CLI</Main-Class>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>${project.artifactId}</artifactId>
		    <Implementation-Version>${project.version}</Implementation-Version>
		    <Specification-version>${git.revision}</Specification-version>
		  </manifestEntries>
		</transformer>
	      </transformers>
	      <artifactSet>
		<excludes></excludes>
	      </artifactSet>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
